@media only screen and (max-width: 900px) {
    #prof_slika {
        margin-right: 5%;
    }
    
    #footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #footer div {
       width: 100%;
       margin: 0em;
    }

    #footer-menu {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #footer-menu ul {
        padding-inline-start: 0px;
    }
    
    .social-menu {
        display: flex;
        flex-grow: 0;
        flex-direction: row;
        list-style-type: none;
        width: 100%;
        justify-content: center;
    }

    .social-menu ul {
        padding-inline-start: 0px;
    }
}

@media only screen and (max-width: 768px) {

    #page {
        padding-bottom: 22rem;
    }


    .main-menu .table-1 {
        display: none;
    }

    .float-center {
        position: static;
        top: 20em;
    }

    #willkommen {
        left: 0%;
    }

    #willkommen h1 {
        margin-left: 0.5em;
    }

    .front-page-col {
        padding-top: 5em;
    }

    .image_nofix {
        float: left;
        padding: 1em;
        width: 16em;
        max-width: 100%;
        height: auto;
        max-height: fit-content;
        overflow: hidden;
        object-fit: contain;
    }

    #banner-wrapper {
        height: 13em;
    }
    
    #prof_slika {
        display: none;
        margin-right: 0em;
    }

    .content-wrapper {
        margin-left: 3em;
        margin-right: 3em;
        position: relative;
    }

    #front-page {
        margin-top: 0em;
        margin-left: 3em;
        margin-right: 3em;
        position: relative;
    }

    .image_galery {
        width: 14;
        margin-top: 1rem;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        content: "";
        clear: both;
    }
    
    .column-50 {
        width: 100%;
    }

    .column-30 {
        width: 100%;
    }
    .column-75 {
        width: 100%;
    }
    .column-25 {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {   
    #page {
        padding-bottom: 26rem;
    }
    
    .content-wrapper {
        margin-left: 0em;
        margin-right: 0em;
        color: #f2f2f2;
        position: relative;
    }
    
    #front-page {
        margin-top: 0em;
        margin-left: 0em;
        margin-right: 0em;
        color: #f2f2f2;
    }

    #prof_slika {
     display: none;
    }

    .row {
        display: flex;
        flex-direction: column;
        content: "";
        clear: both;
        margin-right: 0em;
    }

    .image_galery {
        width: 14em;
        margin-top: 1rem;
    }

    .image_fixed {
        margin: 1em;
        float: left;
        padding-right: 2em;
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: fit-content;
        overflow: hidden;
        object-fit: contain;
    }

    #footer {
        margin-right: 0px;
        margin-left: 0px;
    }
}
